NODE_ENV=production
VUE_APP_OAUTH_URL=https://dev-api.chinadep.com/openapi/oauth/authorize?
VUE_APP_CLIENT_ID=DEX-466834-000021
VUE_APP_BASE_URL=/
VUE_APP_REDIRECT_URL=https://dev-oauth2-demo.chinadep.com/oauth